DOMAIN_NAME=gmary.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
# MYSQL_ROOT_PASSWORD=gmaryrootmode9090!
MYSQL_ADMIN=mastermind
MYSQL_ADMIN_PASSWORD=jesuis1penseur!
MYSQL_USER=gmary
MYSQL_USER_PASSWORD=jesuisgmary8080!
MYSQL_WP=wordpress_mysql